{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Environment": "dev",
    "ServiceUrl": "http://localhost:5341/",
    "WorkspaceId": "1d0d3a6b-fac9-4849-9d65-01621e944cb0",
    "PrimaryKey": "L9FBFXcTCMWmGwVtRHyE0P2f8vol8cVsu1MENjQxsNw1hITlMiozsGcnOzLVs3SZTiu80lZwGrWzX89Zbg9sjg=="
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "gpkarnikhotmail.onmicrosoft.com",
    "TenantId": "7f5170c1-7bb4-4d2c-a194-c1f344c8dbdf",
    "ClientId": "4ab76c86-5996-4b21-b2fe-5614dd9fb004",
    "Audience": "api://4ab76c86-5996-4b21-b2fe-5614dd9fb004",
    "ApplicationName": "AdventureWorks2017WebApi",
    "ClientSecret": ".S8_3ahLRMn8-gAo8GWnZbK_._IC4-23Nj"
  },
  "ConnectionStrings": {
    "Sql": "Server=tcp:sql560078.database.windows.net,1433;Initial Catalog=AdventureWorks2017;MultipleActiveResultSets=True;Encrypt=True;Persist Security Info=False;TrustServerCertificate=False;User ID=adventureworks2017user@gpkarnikhotmail.onmicrosoft.com;Password=AdventureWorks@112233;Authentication=Active Directory Password",    
    "AppConfig": "Endpoint=https://appconfig-adventureworks2017.azconfig.io;Id=wneU-l0-s0:/s/7X5diY0axZI1CCjsI;Secret=jrz5yLbYEHAQtaX8mk1DnzVlgtFflIH/S+ZHLPfHmSg="
  },
  "AllowedHosts": "*",    
  "ApplicationInsights": {
    "InstrumentationKey": "896c5553-898a-452b-a7c4-531d72dfdd8d",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false
  }

}
